<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/toast_layout"
    android:background="@color/purple_200"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_warning"
        android:id="@+id/toast_image"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/toast_text"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Connectivity Issues"
        android:textSize="23dp" />
</LinearLayout>